@import url('https://fonts.googleapis.com/css?family=Work+Sans:300,600');

:root {
  --background: rgba(0, 214, 170, .85);  /* Acts as a variable with a specified color in it */
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: #ccf5ff;
  font-family: 'Work Sans', sans-serif;
  font-weight: 400;
}

.content {
  height: 100vh;
  background-image: url(//unsplash.it/1000/1000);
  background-color: #ccf5ff;
  background-blend-mode: multiply;
  background-size: cover;
  display: grid;
  place-items: center;
}

/* navigation styles start here */

header {
  background: var(--background);
  text-align: center;
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 80px;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}


nav a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: 1;
  position: relative;
}

nav a:hover {
  color: #000;
}

header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
  }

  nav {
    position: relative;
    text-align: left;
    transition: none;
    transform: scale(1,1); 
    background: none;
    top: initial;
    left: initial;
    
    grid-column: 3 / 4; /* takes the scale of place as mentioned in the nav bar */
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  nav li {
    margin-left: 3em;
    margin-bottom: 0;
  }
  
  nav a::before {
    content: '';
    display: block;
    height: 5px;
    background: black;
    position: absolute;
    top: -.75em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 140ms;
    transform-origin: left;
  }
  
  nav a:hover::before {
    transform: scale(1,1);
  }
.button {
  display: inline-block;
  text-decoration: none;
  color: white;
  background: limegreen;
  padding: .5em 1.25em;
}

.section {
  display: grid;
  grid: auto / repeat(auto-fit, minmax(18em, 1fr));
  grid-gap: 1em;
  background: #333;
  padding: 7em 4em;
}

.gallery__item {
  position: relative;
  flex-basis: 30%;
  margin: 0;
  padding: 0;
  background: white;
}

.gallery__desc {
  padding: 1.5em;
}

.gallery__title {
  font-family: 'Roboto Condensed', sans-srif;
  font-size: 1.5em;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 0;
}

.gallery__image{
  width: 100%;
  display: block;
}

.gallery-lightbox__image{
  width: 100%;
  max-width: 1400px;
  height: 100%;
  max-height: 470px;
}


.gallery-lightbox {     /* Displays a new image frame when the more info button is pressed, this style the new image frame   */
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(0,1); 
  transition: transform 150ms ease-in-out;
  transform-origin: right; 
  padding: 2em;
  position: fixed;
  top: 0;
  left: 0;
  color: white;
  background: rgba(0, 0, 0, .7);
  // box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .25);
  width: 100vw;
  height: 100vh;
  z-index: 10;
}

.gallery-lightbox:target {
  transform: scale(1,1);
  transform-origin: left; 

}

.gallery-lightbox__content {
  margin-top: 32px;
  width: 80%;
  padding: 0.5em;
  background: black;
  position: relative;
}

.close {
  position: absolute;
  right: -1em;
  top: -0.5em;
  border: white 2px solid;
  display: flex;
  width: 2em;
  height: 2em;
  background: red;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.close::after {
  content: 'x';
  color: white;
}